<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desdobramentos - Lotofácil</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="min-h-screen lotofacil">
    <header class="bg-blue-600 text-white">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between py-4">
                <h1 class="text-2xl font-bold">Desdobramentos Lotofácil</h1>
                <a href="lotofacil.html" class="btn-voltar">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    Voltar para Lotofácil
                </a>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="card mb-8">
            <h2 class="text-xl font-semibold mb-4">O que são Desdobramentos?</h2>
            <p class="mb-4">Desdobramentos são uma forma de apostar mais números com menor custo, garantindo no mínimo alguma premiação (como 14 ou 13 pontos). O objetivo é eliminar jogos com premiações repetidas, reduzindo o custo das apostas.</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Fechamento com garantia de 12 pontos -->
            <div class="card border-t-4 border-red-500">
                <h3 class="text-lg font-semibold mb-4 text-red-600">Fechamento com garantia de 12 pontos</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2 border-r border-gray-200">Dezenas</th>
                                <th class="px-4 py-2 border-r border-gray-200">Precisa acertar</th>
                                <th class="px-4 py-2 border-r border-gray-200">Nº de jogos</th>
                                <th class="px-4 py-2 border-r border-gray-200">Valor (R$)</th>
                                <th class="px-4 py-2">Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">20</td>
                                <td class="px-4 py-2 border-r border-gray-100">15</td>
                                <td class="px-4 py-2 border-r border-gray-100">4</td>
                                <td class="px-4 py-2 border-r border-gray-100">12,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="20" data-jogos="4">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">21</td>
                                <td class="px-4 py-2 border-r border-gray-100">15</td>
                                <td class="px-4 py-2 border-r border-gray-100">13</td>
                                <td class="px-4 py-2 border-r border-gray-100">39,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="21" data-jogos="13">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Fechamento com garantia de 13 pontos -->
            <div class="card border-t-4 border-blue-500">
                <h3 class="text-lg font-semibold mb-4 text-blue-600">Fechamento com garantia de 13 pontos</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2 border-r border-gray-200">Dezenas</th>
                                <th class="px-4 py-2 border-r border-gray-200">Precisa acertar</th>
                                <th class="px-4 py-2 border-r border-gray-200">Nº de jogos</th>
                                <th class="px-4 py-2 border-r border-gray-200">Valor (R$)</th>
                                <th class="px-4 py-2">Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">18</td>
                                <td class="px-4 py-2 border-r border-gray-100">15</td>
                                <td class="px-4 py-2 border-r border-gray-100">6</td>
                                <td class="px-4 py-2 border-r border-gray-100">18,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="18" data-jogos="6">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">19</td>
                                <td class="px-4 py-2 border-r border-gray-100">15</td>
                                <td class="px-4 py-2 border-r border-gray-100">21</td>
                                <td class="px-4 py-2 border-r border-gray-100">63,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="19" data-jogos="21">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">20</td>
                                <td class="px-4 py-2 border-r border-gray-100">15</td>
                                <td class="px-4 py-2 border-r border-gray-100">41</td>
                                <td class="px-4 py-2 border-r border-gray-100">123,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="20" data-jogos="41">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">20</td>
                                <td class="px-4 py-2 border-r border-gray-100">15</td>
                                <td class="px-4 py-2 border-r border-gray-100">73</td>
                                <td class="px-4 py-2 border-r border-gray-100">219,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="20" data-jogos="73">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">21</td>
                                <td class="px-4 py-2 border-r border-gray-100">15</td>
                                <td class="px-4 py-2 border-r border-gray-100">191</td>
                                <td class="px-4 py-2 border-r border-gray-100">573,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="21" data-jogos="191">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">22</td>
                                <td class="px-4 py-2 border-r border-gray-100">15</td>
                                <td class="px-4 py-2 border-r border-gray-100">276</td>
                                <td class="px-4 py-2 border-r border-gray-100">828,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="22" data-jogos="276">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Fechamento com garantia de 14 pontos -->
            <div class="card border-t-4 border-green-500">
                <h3 class="text-lg font-semibold mb-4 text-green-600">Fechamento com garantia de 14 pontos</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2 border-r border-gray-200">Dezenas</th>
                                <th class="px-4 py-2 border-r border-gray-200">Precisa acertar</th>
                                <th class="px-4 py-2 border-r border-gray-200">Nº de jogos</th>
                                <th class="px-4 py-2 border-r border-gray-200">Valor (R$)</th>
                                <th class="px-4 py-2">Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">17</td>
                                <td class="px-4 py-2 border-r border-gray-100">15</td>
                                <td class="px-4 py-2 border-r border-gray-100">8</td>
                                <td class="px-4 py-2 border-r border-gray-100">24,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="17" data-jogos="8">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">18 <span class="text-xs font-semibold text-yellow-600">NOVO</span></td>
                                <td class="px-4 py-2 border-r border-gray-100">15</td>
                                <td class="px-4 py-2 border-r border-gray-100">24</td>
                                <td class="px-4 py-2 border-r border-gray-100">72,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="18" data-jogos="24">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">18</td>
                                <td class="px-4 py-2 border-r border-gray-100">15</td>
                                <td class="px-4 py-2 border-r border-gray-100">38</td>
                                <td class="px-4 py-2 border-r border-gray-100">114,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="18" data-jogos="38">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">19 <span class="text-xs font-semibold text-yellow-600">NOVO</span></td>
                                <td class="px-4 py-2 border-r border-gray-100">15</td>
                                <td class="px-4 py-2 border-r border-gray-100">110</td>
                                <td class="px-4 py-2 border-r border-gray-100">330,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="19" data-jogos="110">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">19</td>
                                <td class="px-4 py-2 border-r border-gray-100">15</td>
                                <td class="px-4 py-2 border-r border-gray-100">164</td>
                                <td class="px-4 py-2 border-r border-gray-100">492,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="19" data-jogos="164">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">20</td>
                                <td class="px-4 py-2 border-r border-gray-100">15</td>
                                <td class="px-4 py-2 border-r border-gray-100">356</td>
                                <td class="px-4 py-2 border-r border-gray-100">1.068,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="20" data-jogos="356">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">20</td>
                                <td class="px-4 py-2 border-r border-gray-100">15</td>
                                <td class="px-4 py-2 border-r border-gray-100">552</td>
                                <td class="px-4 py-2 border-r border-gray-100">1.656,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="20" data-jogos="552">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">17 <span class="text-xs font-semibold text-yellow-600">NOVO</span></td>
                                <td class="px-4 py-2 border-r border-gray-100">14</td>
                                <td class="px-4 py-2 border-r border-gray-100">64</td>
                                <td class="px-4 py-2 border-r border-gray-100">192,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="17" data-jogos="64" data-precisa="14">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-r border-gray-100">18 <span class="text-xs font-semibold text-yellow-600">NOVO</span></td>
                                <td class="px-4 py-2 border-r border-gray-100">14</td>
                                <td class="px-4 py-2 border-r border-gray-100">348</td>
                                <td class="px-4 py-2 border-r border-gray-100">1.044,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="18" data-jogos="348" data-precisa="14">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Fechamento com dezenas fixas -->
            <div class="card border-t-4 border-purple-500">
                <h3 class="text-lg font-semibold mb-4 text-purple-600">Fechamento com dezenas fixas</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2 border-b border-gray-200">Dezenas</th>
                                <th class="px-4 py-2 border-b border-gray-200">Fixas</th>
                                <th class="px-4 py-2 border-b border-gray-200">Nº de jogos</th>
                                <th class="px-4 py-2 border-b border-gray-200">Valor (R$)</th>
                                <th class="px-4 py-2 border-b border-gray-200">Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-b border-gray-100">25</td>
                                <td class="px-4 py-2 border-b border-gray-100">14</td>
                                <td class="px-4 py-2 border-b border-gray-100">11</td>
                                <td class="px-4 py-2 border-b border-gray-100">33,00</td>
                                <td class="px-4 py-2 border-b border-gray-100">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="25" data-fixas="14" data-jogos="11">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2 border-b border-gray-100">25</td>
                                <td class="px-4 py-2 border-b border-gray-100">13</td>
                                <td class="px-4 py-2 border-b border-gray-100">66</td>
                                <td class="px-4 py-2 border-b border-gray-100">198,00</td>
                                <td class="px-4 py-2 border-b border-gray-100">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="25" data-fixas="13" data-jogos="66">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-2">25</td>
                                <td class="px-4 py-2">12</td>
                                <td class="px-4 py-2">286</td>
                                <td class="px-4 py-2">858,00</td>
                                <td class="px-4 py-2">
                                    <button class="btn btn-primary gerar-desdobramento" data-dezenas="25" data-fixas="12" data-jogos="286">
                                        Gerar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Área de resultado -->
        <div class="card mt-8">
            <h3 class="text-lg font-semibold mb-4">Resultado do Desdobramento</h3>
            <div id="resultadoDesdobramento" class="space-y-4"></div>
        </div>
    </main>

    <footer>
        <div class="container mx-auto px-4 text-center text-sm">
            <p>Este projeto não é oficialmente associado à Caixa Econômica Federal.</p>
        </div>
    </footer>

    <script src="desdobramentos.js"></script>
</body>
</html> 